# Redis configuration
REDIS_NAME=redis_ariebrian_betest
REDIS_URL=redis://localhost:6379
# JWT Secret Key
JWT_SECRET=supersecretkey

# MongoDB Configuration
DB_URL=mongodb://localhost:27017/userDB
DB_USER=your_db_user
DB_PASSWORD=your_db_password